VITE_SUPABASE_PROJECT_ID="ytgkklldfukwxesvqovl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Z2trbGxkZnVrd3hlc3Zxb3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTU5MDQsImV4cCI6MjA4Mzk3MTkwNH0.lRtvg0d3WyFF9AOp3lTdMOW449mKgPABipsejK_OoNc"
VITE_SUPABASE_URL="https://ytgkklldfukwxesvqovl.supabase.co"
